<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dalbitsoft_MobileCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-jR-Y13">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-ze-WAe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-dZ-1ug">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AdZ-tE-vdT"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jhp-kV-W0W"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91y-GS-dRf">
                                                <rect key="frame" x="149.66666666666663" y="10" width="166.33333333333337" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="김인환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Ie-KiG">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 1학기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Bu-LRs">
                                                        <rect key="frame" x="0.0" y="56" width="166.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5주차 | 3월 27일 - 4월 3일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-yz-ZE6">
                                                        <rect key="frame" x="0.0" y="82" width="166.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tf7-FM-Ujs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-Hn-Siz">
                                                <rect key="frame" x="355.66666666666669" y="10" width="48.333333333333314" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-zq-b5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-rU-3dV">
                                                        <rect key="frame" x="0.0" y="29.666666666666664" width="48.333333333333336" height="70.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xwu-bw-6E2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-73-syd">
                                        <rect key="frame" x="0.0" y="120" width="414" height="566"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-uM-U32">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="현재강좌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-MD-3jm">
                                                        <rect key="frame" x="10" y="20" width="404" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-Io-xyc">
                                                        <rect key="frame" x="10" y="54" width="394" height="290"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="290" id="Lik-54-GjW"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTableViewCell" id="6ro-Uq-VCq" customClass="MyTableViewCell" customModule="Dalbitsoft_MobileCodingTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="394" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ro-Uq-VCq" id="W4Z-I3-TkL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="공개강좌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-K5-0yz">
                                                        <rect key="frame" x="10" y="364" width="404" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-fd-MJS">
                                                        <rect key="frame" x="10" y="398" width="394" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="mAT-H3-dzt"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4lc-Io-xyc" firstAttribute="top" secondItem="zlK-MD-3jm" secondAttribute="bottom" constant="10" id="7ja-dD-WG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipt-K5-0yz" secondAttribute="trailing" id="8A6-Ra-UXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="4lc-Io-xyc" secondAttribute="trailing" constant="10" id="9Db-ql-SHB"/>
                                                    <constraint firstItem="4lc-Io-xyc" firstAttribute="leading" secondItem="5EV-uM-U32" secondAttribute="leading" constant="10" id="A62-lh-lac"/>
                                                    <constraint firstItem="zlK-MD-3jm" firstAttribute="top" secondItem="5EV-uM-U32" secondAttribute="top" constant="20" id="ATE-KG-CNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlK-MD-3jm" secondAttribute="trailing" id="C04-29-ktc"/>
                                                    <constraint firstItem="ipt-K5-0yz" firstAttribute="top" secondItem="4lc-Io-xyc" secondAttribute="bottom" constant="20" id="FZC-ex-xYK"/>
                                                    <constraint firstItem="IiS-fd-MJS" firstAttribute="leading" secondItem="5EV-uM-U32" secondAttribute="leading" constant="10" id="JaU-wW-xwg"/>
                                                    <constraint firstItem="ipt-K5-0yz" firstAttribute="leading" secondItem="5EV-uM-U32" secondAttribute="leading" constant="10" id="Xcp-AE-ch2"/>
                                                    <constraint firstItem="IiS-fd-MJS" firstAttribute="top" secondItem="ipt-K5-0yz" secondAttribute="bottom" constant="10" id="lnd-Yf-AOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IiS-fd-MJS" secondAttribute="trailing" constant="10" id="p6R-JZ-K6g"/>
                                                    <constraint firstItem="4lc-Io-xyc" firstAttribute="top" secondItem="zlK-MD-3jm" secondAttribute="bottom" constant="10" id="uEs-HL-fPu"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IiS-fd-MJS" secondAttribute="bottom" constant="20" id="v8M-To-1aO"/>
                                                    <constraint firstItem="zlK-MD-3jm" firstAttribute="leading" secondItem="5EV-uM-U32" secondAttribute="leading" constant="10" id="zK9-CC-dMN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5EV-uM-U32" firstAttribute="width" secondItem="Nar-CR-3Zr" secondAttribute="width" id="NqE-Cv-3ke"/>
                                            <constraint firstItem="5EV-uM-U32" firstAttribute="bottom" secondItem="xbX-7O-Gfq" secondAttribute="bottom" id="OQe-4i-uro"/>
                                            <constraint firstItem="5EV-uM-U32" firstAttribute="trailing" secondItem="xbX-7O-Gfq" secondAttribute="trailing" id="Wh1-wA-bWV"/>
                                            <constraint firstItem="5EV-uM-U32" firstAttribute="top" secondItem="xbX-7O-Gfq" secondAttribute="top" id="csx-NP-U63"/>
                                            <constraint firstItem="5EV-uM-U32" firstAttribute="leading" secondItem="xbX-7O-Gfq" secondAttribute="leading" id="dNS-Sz-DcK"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="xbX-7O-Gfq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Nar-CR-3Zr"/>
                                    </scrollView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-sy-qWz">
                                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" id="y7o-vs-yGV">
                                                <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                            <tabBarItem title="People" id="Kq3-f9-ekb">
                                                <imageReference key="image" image="person.2" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                            <tabBarItem title="Talk" id="gSA-1S-8Kz">
                                                <imageReference key="image" image="bubble.right" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                            <tabBarItem title="Notifications" id="j61-x8-cxc">
                                                <imageReference key="image" image="bell.badge" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                            <tabBarItem title="More" id="UPF-wP-e5U">
                                                <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="default"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZzP-sy-qWz" secondAttribute="bottom" id="OPi-Kz-gA3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzP-sy-qWz" secondAttribute="trailing" id="aAT-cf-RDG"/>
                                    <constraint firstItem="6YH-73-syd" firstAttribute="top" secondItem="8PG-ze-WAe" secondAttribute="bottom" id="cvN-nx-vpf"/>
                                    <constraint firstItem="ZzP-sy-qWz" firstAttribute="leading" secondItem="4Ms-jR-Y13" secondAttribute="leading" id="hjh-1e-tNT"/>
                                    <constraint firstItem="ZzP-sy-qWz" firstAttribute="top" secondItem="6YH-73-syd" secondAttribute="bottom" id="puE-KO-VZy"/>
                                    <constraint firstItem="6YH-73-syd" firstAttribute="centerX" secondItem="4Ms-jR-Y13" secondAttribute="centerX" id="uDO-ck-zu1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ms-jR-Y13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0LS-OH-K1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ms-jR-Y13" secondAttribute="trailing" id="TmX-Cg-E3a"/>
                            <constraint firstAttribute="bottom" secondItem="4Ms-jR-Y13" secondAttribute="bottom" id="jY2-UB-qJz"/>
                            <constraint firstItem="4Ms-jR-Y13" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mYu-wI-nkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLectureTableView" destination="4lc-Io-xyc" id="5vP-ra-rpo"/>
                        <outlet property="day" destination="hoe-rU-3dV" id="A30-bu-HLT"/>
                        <outlet property="month" destination="Rok-zq-b5i" id="oEA-If-Bhp"/>
                        <outlet property="openLectureTableView" destination="IiS-fd-MJS" id="WbH-Dh-6rX"/>
                        <outlet property="semester" destination="EBV-Bu-LRs" id="DeF-lo-ccJ"/>
                        <outlet property="userImage" destination="p8X-dZ-1ug" id="8yJ-zR-Vra"/>
                        <outlet property="userName" destination="beJ-Ie-KiG" id="M4a-Pc-inz"/>
                        <outlet property="week" destination="I9g-yz-ZE6" id="JNM-jL-UqD"/>
                        <segue destination="xld-0k-bO1" kind="show" identifier="toWebView" id="dtn-e5-TYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="55"/>
        </scene>
        <!--My Web Kit Controller-->
        <scene sceneID="llt-ML-49b">
            <objects>
                <viewController id="xld-0k-bO1" customClass="MyWebKitController" customModule="Dalbitsoft_MobileCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLP-md-a8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-bL-5OP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZ3-AE-Mcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mo4-bL-5OP" firstAttribute="leading" secondItem="vZ3-AE-Mcu" secondAttribute="leading" id="8Nr-uF-jTo"/>
                            <constraint firstItem="mo4-bL-5OP" firstAttribute="top" secondItem="vZ3-AE-Mcu" secondAttribute="top" id="VPN-wp-uqk"/>
                            <constraint firstItem="vZ3-AE-Mcu" firstAttribute="trailing" secondItem="mo4-bL-5OP" secondAttribute="trailing" id="ihJ-KR-GPT"/>
                            <constraint firstItem="vZ3-AE-Mcu" firstAttribute="bottom" secondItem="mo4-bL-5OP" secondAttribute="bottom" id="yaq-nu-z3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gk0-Bq-Zy1"/>
                    <connections>
                        <outlet property="webView" destination="mo4-bL-5OP" id="4To-Vc-9cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-Uh-yNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge" catalog="system" width="128" height="124"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
